<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      #app {
        display: flex;
        flex-direction: row;
        border: 2px solid lightgray;
        border-radius: 5px;
      }
      #sidebar {
        padding-right: 20px;
        border-right: 1px solid lightgray;
      }
      #main {
        padding-left: 20px;
      }
      #sidebar > div {
        margin-bottom: 20px;
      }
      .caption {
        color: gray;
        font-size: 75%;
        font-style: italic;
      }
      p {
        white-space: pre-line;
      }
      #description {
        max-width: 40%;
        margin: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
